
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.3">
    
    
      
        <title>License - AIO Video Downloader</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#end-user-license-agreement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AIO Video Downloader" class="md-header__button md-logo" aria-label="AIO Video Downloader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIO Video Downloader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              License
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AIO Video Downloader" class="md-nav__button md-logo" aria-label="AIO Video Downloader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AIO Video Downloader
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="changelog.html" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          License
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="license.html" class="md-nav__link md-nav__link--active">
        License
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-in-one-video-downloader-copyright-2018-niche-office" class="md-nav__link">
    All in One Video Downloader, Copyright © 2018 Niche Office
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-license" class="md-nav__link">
    1. LICENSE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-distribution" class="md-nav__link">
    2. DISTRIBUTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-agreement" class="md-nav__link">
    3. USER AGREEMENT
  </a>
  
    <nav class="md-nav" aria-label="3. USER AGREEMENT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-use" class="md-nav__link">
    3.1 Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-use-restrictions" class="md-nav__link">
    3.2 Use Restrictions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-copyright-restriction" class="md-nav__link">
    3.3 Copyright Restriction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-limitation-of-responsibility" class="md-nav__link">
    3.4 Limitation of Responsibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-warranties" class="md-nav__link">
    3.5 Warranties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-governing-law" class="md-nav__link">
    3.6 Governing Law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-termination" class="md-nav__link">
    3.7 Termination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-disclaimer-of-warranty" class="md-nav__link">
    4. DISCLAIMER OF WARRANTY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-consent-of-use-of-data" class="md-nav__link">
    5. CONSENT OF USE OF DATA
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="requirements.html" class="md-nav__link">
        System requirements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="creating-db.html" class="md-nav__link">
        Create database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="upload-files.html" class="md-nav__link">
        Upload files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="install-script.html" class="md-nav__link">
        Install script
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enable-theme.html" class="md-nav__link">
        Enable theme
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enable-plugins.html" class="md-nav__link">
        Enable plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="api-keys.html" class="md-nav__link">
        Add api keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="activate-license.html" class="md-nav__link">
        Activate license
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="youtube-plugin.html" class="md-nav__link">
        Install YouTube plugin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Customization
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Customization" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="add-logo.html" class="md-nav__link">
        Adding logo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="downloader-page.html" class="md-nav__link">
        Create a downloader page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-in-one-video-downloader-copyright-2018-niche-office" class="md-nav__link">
    All in One Video Downloader, Copyright © 2018 Niche Office
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-license" class="md-nav__link">
    1. LICENSE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-distribution" class="md-nav__link">
    2. DISTRIBUTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-agreement" class="md-nav__link">
    3. USER AGREEMENT
  </a>
  
    <nav class="md-nav" aria-label="3. USER AGREEMENT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-use" class="md-nav__link">
    3.1 Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-use-restrictions" class="md-nav__link">
    3.2 Use Restrictions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-copyright-restriction" class="md-nav__link">
    3.3 Copyright Restriction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-limitation-of-responsibility" class="md-nav__link">
    3.4 Limitation of Responsibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-warranties" class="md-nav__link">
    3.5 Warranties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-governing-law" class="md-nav__link">
    3.6 Governing Law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-termination" class="md-nav__link">
    3.7 Termination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-disclaimer-of-warranty" class="md-nav__link">
    4. DISCLAIMER OF WARRANTY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-consent-of-use-of-data" class="md-nav__link">
    5. CONSENT OF USE OF DATA
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="end-user-license-agreement">END USER LICENSE AGREEMENT</h1>
<h2 id="all-in-one-video-downloader-copyright-2018-niche-office">All in One Video Downloader, Copyright © 2018 Niche Office</h2>
<p><strong>IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.</strong></p>
<h2 id="1-license">1. LICENSE</h2>
<p>By receiving, opening the file package, and/or using All in One Video Downloader("Software") containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.</p>
<p>Unless you have a different license agreement signed by Niche Office your use of All in One Video Downloader indicates your acceptance of this license agreement and warranty.</p>
<p>Subject to the terms of this Agreement, Niche Office grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use All in One Video Downloader in accordance with this Agreement and any other written agreement with Niche Office. Niche Office does not transfer the title of All in One Video Downloader to you; the license granted to you is not a sale. This agreement is a binding legal agreement between Niche Office and the purchasers or users of All in One Video Downloader.</p>
<p>If you do not agree to be bound by this agreement, remove All in One Video Downloader from your computer now and, if applicable, promptly return to Niche Office by mail any copies of All in One Video Downloader and related documentation and packaging in your possession.</p>
<h2 id="2-distribution">2. DISTRIBUTION</h2>
<p>All in One Video Downloader and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of All in One Video Downloader contact Niche Office.</p>
<h2 id="3-user-agreement">3. USER AGREEMENT</h2>
<h3 id="31-use">3.1 Use</h3>
<p>Your license to use All in One Video Downloader is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of All in One Video Downloader.</p>
<h3 id="32-use-restrictions">3.2 Use Restrictions</h3>
<p>You shall use All in One Video Downloader in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of All in One Video Downloader together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.</p>
<p>Each licensed copy of All in One Video Downloader may be used on one single computer location by one user. Use of All in One Video Downloader means that you have loaded, installed, or run All in One Video Downloader on a computer or similar device. If you install All in One Video Downloader onto a multi-user platform, server or network, each and every individual user of All in One Video Downloader must be licensed separately.</p>
<p>You may make one copy of All in One Video Downloader for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of All in One Video Downloader . The assignment, sublicense, networking, sale, or distribution of copies of All in One Video Downloader are strictly forbidden without the prior written consent of Niche Office. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of All in One Video Downloader. If any person other than yourself uses All in One Video Downloader registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!</p>
<h3 id="33-copyright-restriction">3.3 Copyright Restriction</h3>
<p>This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile All in One Video Downloader. Nor can you create any derivative works or other works that are based upon or derived from All in One Video Downloader in whole or in part.</p>
<p>Niche Office's name, logo and graphics file that represents All in One Video Downloader shall not be used in any way to promote products developed with All in One Video Downloader . Niche Office retains sole and exclusive ownership of all right, title and interest in and to All in One Video Downloader and all Intellectual Property rights relating thereto.</p>
<p>Copyright law and international copyright treaty provisions protect all parts of All in One Video Downloader, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for Niche Office.</p>
<h3 id="34-limitation-of-responsibility">3.4 Limitation of Responsibility</h3>
<p>You will indemnify, hold harmless, and defend Niche Office , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Niche Office's Software.</p>
<p>In no event (including, without limitation, in the event of negligence) will Niche Office , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, All in One Video Downloader or the use or inability to use All in One Video Downloader or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.</p>
<p>Niche Office's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by Niche Office ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to Niche Office.</p>
<h3 id="35-warranties">3.5 Warranties</h3>
<p>Except as expressly stated in writing, Niche Office makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.</p>
<h3 id="36-governing-law">3.6 Governing Law</h3>
<p>This Agreement shall be governed by the law of the Turkey applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of Turkey therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.</p>
<h3 id="37-termination">3.7 Termination</h3>
<p>Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of All in One Video Downloader and destroy all copies of All in One Video Downloader supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.</p>
<h2 id="4-disclaimer-of-warranty">4. DISCLAIMER OF WARRANTY</h2>
<p>THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY All in One Video Downloader AS WELL.</p>
<h2 id="5-consent-of-use-of-data">5. CONSENT OF USE OF DATA</h2>
<p>You agree that Niche Office may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to All in One Video Downloader.Niche Office may also use this information to provide notices to you which may be of use or interest to you.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="changelog.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Changelog" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Changelog
            </div>
          </div>
        </a>
      
      
        
        <a href="requirements.html" class="md-footer__link md-footer__link--next" aria-label="Next: System requirements" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              System requirements
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Niche Office.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.indexes", "navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.29db7785.min.js"></script>
      
    
  </body>
</html>